* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #3498db;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.header {
  background-color: grey;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  font-size: 50px;
  text-transform: uppercase;
}
.header nav {
  display: block;
}
.header nav a {
  gap: 40px;
  list-style: none;
}

.btn {
  background-color: bisque;
  border: solid 2px black;
  border-radius: 5px;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 80px;
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
}
.catalogo .card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 2px solid #ddd;
  border-radius: 12px;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

/*# sourceMappingURL=index.css.map */
